.comment-box {
  width: 400px;
}
.comment-box h1 {
  font-size: 28px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.comment-item {
  position: relative;
  height: 80px;
  padding-left: 80px;
  padding-top: 5px;
}

.comment-item .avatar {
  position: absolute;
  left: 10px;
  top: 0px;
  width: 60px;
  height: 60px;
  background-color: #eee;
}

.comment-form {
}

.comment-form textarea {
  width: 100%;
  margin-top: 10px;
  border: 1px solid #ccc;
  height: 100px;
  margin-bottom: 20px;
}
